.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(50px, auto);
}

.item{
	border: 1px solid black;

}


.y{

	background-color: red;
	grid-column-start: 2;
	grid-column-end: 2;
	margin-top: 5%;

	margin-bottom: 5%;
	
}
#div1{
	grid-row-start:1;
	grid-row-end: 4;
}
#div2{
	grid-column-start: 2;
	grid-column-end: 5;
	align-items: end;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

}

.ytext{
	align-self: center;
}
#div3{
	grid-column-start: 2;
	grid-column-end: 4;
}
#div4{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 4;
}
#div5{
	grid-column-start: 2;
	grid-column-end: 4;
}
#div6{
	grid-column-start: 1;
	grid-column-end: 5;
}